{"schema":"1.0","details":{"displayName":"UpdateBusinessPartnerFromPowerBI","description":"","createdTime":"2022-08-23T21:24:05.7230481Z","packageTelemetryId":"0f93ffca-fb3f-428f-8774-20be430aed02","creator":"N/A","sourceEnvironment":""},"resources":{"091688ed-c388-45be-a8cc-210f7f2f2509":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Update Business Partner from Power BI"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cecf0404-6423-4d32-b382-1d8916c7e273","3991ce9a-0a66-40cb-9e22-1708b19155d0"]},"cecf0404-6423-4d32-b382-1d8916c7e273":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3991ce9a-0a66-40cb-9e22-1708b19155d0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cpayette@trilliuminnovations.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cecf0404-6423-4d32-b382-1d8916c7e273"]}}}