{"schema":"1.0","details":{"displayName":"UpdateBusinessPartnerFromPowerBI","description":"","createdTime":"2022-08-23T20:44:40.8176897Z","packageTelemetryId":"51db7e98-7f3f-497e-9a51-7c6270d321aa","creator":"N/A","sourceEnvironment":""},"resources":{"de483a66-ad20-4d92-8247-f73004932425":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Update Business Partner from Power BI"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cecf0404-6423-4d32-b382-1d8916c7e273","3991ce9a-0a66-40cb-9e22-1708b19155d0"]},"cecf0404-6423-4d32-b382-1d8916c7e273":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3991ce9a-0a66-40cb-9e22-1708b19155d0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cpayette@trilliuminnovations.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cecf0404-6423-4d32-b382-1d8916c7e273"]}}}